{padding:30;
margin:30;
display: grid;
    place-items: center;
}

header{ background-color:rgba(35, 28,26, 0.8);
    boder:20px #9d8189 solid 
    padding: 20px
    margin: 10px;
    height: 80px;
    width:100%;
    position:fixed;
}

h1{position:absolute;
    left: 120px;line-height:80px;
    color:white;height:10px;padding: 10px;
    background-image: url('v987-09-01.png');
    background-repeat: no-repeat;
    background-position:80px 0
    width: 300px;
    text-indent:-9999px;
}

header ul {position:absolute;right:5vw;top:0;
    line-height:80px}
    
header li{
        display: inline;
        margin-right: 4vw;
    }
  
header a{color:white;
text-decoration: none;}

header a:hover{text-decoration: underline;}

.news{
    background-color: antiquewhite;
    color:aliceblue;
    height: 95vh;
    background-image: url(image/富宇愛尚外觀3D圖夜景.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content:center;

}
.news h2{
    font-size: 60px;
margin-top: 60px;
}
.news p{
    color:bisque;
    font-size: 18px;
    margin: 15px 0;}

.news a{color:aliceblue;
    text-decoration: none;
    border: 1px solid #acacac;
    padding: 10px 20px;
    border-radius: 5px;}

.slogan{background-color: #485652;
color: white;
height: 250px;
display:flex;
justify-content: center;
align-items: center;
font-size: 20px;
line-height: 1.8em;
}


h2{position:relative left:40px;top:5}

.home{display: flex;
}
.home img{width:50%;}

.info{
width:50%;
background-color:white;
display:flex;
flex-direction:column;
justify-content: center;
text-align: center;
height: 100%;
}
.info h2{
    font-size: 40px;
    margin-bottom: 30px
}
.info p{
    text-align: center;
    line-height: 2em;
}
.product{display: flex;
background-color: #ede9db;
justify-content:space-between;
align-items: center;
padding: 100px 180px 80px;
}

.product div{width: 300px;
text-align: center;}

.product img{width: 100%;
border-radius: 10px;
}
.product h3{font-size: 20px;
    line: height 1.6em;
    }

.product p{font-size: 14px;
line-height: 1.6em;
}
.newsletter{background-color: #485652;
color:white;
padding: 60px 0;
display: flex;
flex-direction: column;
align-items: center;
}
.newsletter p{margin-bottom: 20px;}
.newsletter input,.newletter button{background-color: transparent;
color:white;
border:1px solid#949d9a;
padding: 10px;
border-radius: 5px;
}
.newsletter input{width:200px
margin-right:15px;
}
.newsletter button{width: 80px;
cursor: pointer;
}
input::placeholder{color:#DDDDDD;}
input:focus{outline: none;
border-color: #E0E9A3;
}
.menu{display:none;}

/*響應式設計語法*/
@media screen and (max-width:768px){
    header ul{display:none;}  

    header h1{
        left:50%;
        transform:translateX:(-50%) ; 
    }
    .news h2{font-size: 40px;}
    .menu{display:block;  
    background-color: transparent;
    color:white;
    font-size: 35px;
    position:absolute;
    top:15px;
    left:20px;
    border:none;
    cursor: pointer;
    }
    .home{flex-direction: column;}
    .home img{width:100%;}
    .info{width:100%;
    padding:40px 0;}
    .info h2{font-size: 30px;}
    .product{flex-direction: column;
    padding:60px 0
    }
    .product div{margin-bottom: 30px;}

}
footer{background-color:#000000;
    color: #B7B7B7;
    height: 60px;
    display:flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    }